pkg/commons_conf/conf.proto

syntax = "proto3";
package test_and_assessment.commons;

option go_package = "test-and-assessment-commons/pkg/commons_conf;commons_conf";

import "google/protobuf/duration.proto";

message Data {
  message DynamoDb {
    string region = 1;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    int32 read_time_out_in_ms = 3;
    int32 write_time_out_in_ms = 4;
    int32 dial_time_out_in_ms = 5;
    int32 pool_size = 6;
    string cred_file_location = 7;
    bool tls = 8;
  }
  message S3{
    string region = 1;
  }
  message MongoDb {
    string addr = 1;
    int64 timeout = 2;
    string cred_file_location = 3;
    string dbName = 4;
  }
  DynamoDb dynamo_db = 1;
  Redis redis = 2;
  S3 s3 = 3;
  MongoDb mongoDb = 4;
}

message Publisher {
  message Topic {
    string topic_name = 1;
    string aws_region = 2;
    int32 min_batch_size = 3;
    int32 max_batch_size = 4;
    int32 max_handlers = 5;
  }
  Topic test_and_assessment = 1;
}
